# BoynerCase

./: BoynerCase.sln  README.md
Boyner.Client/: Boyner.Client.csproj  Program.cs
Boyner.Data/: Boyner.Core.csproj  ConfigContext.cs
Boyner.Data/CacheManagement/Abstract/: IGlobalCachingProvider.cs
Boyner.Data/CacheManagement/Concrete/: CachingProviderBase.cs  GlobalCachingProvider.cs
Boyner.Data/Concrete/: Query.cs  UnitOfWork.cs
Boyner.Data/MessageBroker/Abstract/: IMessageBroker.cs
Boyner.Data/MessageBroker/Concrete/: MessageBroker.cs  RabbitMQConnectionFactory.cs  RabbitMQMessageBroker.cs
Boyner.Data/Migrations/: 20190310030038_init1.Designer.cs  20190310030038_init1.cs  20190310030209_init2.Designer.cs  20190310030209_init2.cs  20190310194946_initialize.Designer.cs  20190310194946_initialize.cs  ConfigContextModelSnapshot.cs
Boyner.Data/Repository/: IConfig.cs  IQuery.cs  IUnitOfWork.cs
Boyner.DataLayer/: IEntity.cs
Boyner.Domain/Entities/: BaseModel.cs  Config.cs
Boyner.Service/: Boyner.Service.csproj  ConfigurationReader.cs  appsettings.json
Boyner.Service/Abstract/: IConfigurationReader.cs
Boyner.Test/: Boyner.Test.csproj  ConfigTest.cs  TestingContext.cs
Boyner.Test/TestEntities/: ConfigEntityTest.cs
Boyner.Web.UI/: Boyner.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Boyner.Web.UI/Controllers/: ConfigsController.cs  HomeController.cs
Boyner.Web.UI/Helper/: MappingProfile.cs
Boyner.Web.UI/Models/: ConfigModel.cs  ErrorViewModel.cs
Boyner.Web.UI/Properties/: launchSettings.json
Boyner.Web.UI/Views/: _ViewImports.cshtml
Boyner.Web.UI/Views/Configs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Boyner.Web.UI/Views/Shared/: _Layout.cshtml
